<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Super Healthy Menu Food</title>
</head>
<body>
    <h1> Famous Hor Chiak Food in Penang</h1> 
    First favorite food is Chew Cheong Fan <br>
    <p>
        <a href="https://jackiem.com.au/2018/11/13/29-dishes-that-will-make-you-fall-in-love-with-penang"> Read about famous dishes here </a>
    </p>

    <h2> Famous Hor Chiak Food in Johor</h2>
    <ol>
        <li> Yong Tao Fu at Ayer Itam</li>
        <li> Dim Sum at Batu Pahat</li>
        <li> Economic Rice at Batu Pahat city center</li>
    </ol>
    <p>
        Let me give you the address:
        Soerser Weg 11b,
        52070 Aachen Germany.
        +491625994482
    </p>
    <h2> Flying to Aachen for famous food</h2>
    <ul>
        <li>Pork Knuckle</li>
        <li>Bubble Tea</li>
        <li>Döner or wrap</li>
    </ul>
    Second one is Lor Mee <br>

    I am happy on today.....

    <h3> Follow me if you want to live!!!</h3>
    <img src="http://inews.gtimg.com/newsapp_bt/0/13218779686/641" alt="吴孟达逃学威龙"> <br>
    <a href="https://news.qq.com/rain/a/20210310A0CXF800"> 吴孟达-t800 逃学威龙 链接按下 </a>  
    <img src="https://drive.google.com/uc?export=view&id=1sGKozDs9XTEiO6HeKQXrngyDgN770Z3o" alt="Tatt Gor (T-800) from Fight Back to School">
</body>
</html>

